\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Expos\IeC {\'e}}{III}{section*.2}}
\citation{pbeck01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{V}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{V}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modell}{V}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph}{V}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Property Graphen}{V}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypegraphen}{V}{subsection.1.2.3}}
\citation{zhang2018hypergraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgresSQL}{VII}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemein}{VII}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{VII}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenmodell}{VII}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indexe}{VII}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anfragemethoden}{VII}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konsistenz}{VII}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PostgresSQL: OLTP}{VIII}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgew\IeC {\"a}hlte Use Cases}{VIII}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beurteilung}{VIII}{section.3.2}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PostgresSQL: OLAP}{IX}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark}{IX}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standard SQL}{IX}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stored Procedures}{IX}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PL/SQL-Recursion}{IX}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbankzugriffe}{IX}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zugriffsart Aggregation}{IX}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zugriffsart Traversierung}{IX}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation der Ergebnisse}{IX}{section.4.3}}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XII}{chapter*.8}}
\newlabel{LastPage}{{}{XII}{}{page.XII}{}}
\xdef\lastpage@lastpage{XII}
\xdef\lastpage@lastpageHy{XII}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
