This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            914 strings with 6693 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 174
> -- 40
< -- 40
+ -- 40
- -- 10
* -- 98
:= -- 355
add.period$ -- 6
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 192
format.name$ -- 30
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 36
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 90
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 64
(There was 1 warning)
