This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 6416 characters,
and the built_in function-call counts, 820 in all, are:
= -- 67
> -- 16
< -- 15
+ -- 15
- -- 4
* -- 40
:= -- 152
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 79
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 20
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
