This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 87 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 92 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 104 of file bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 17 entries,
            4793 wiz_defined-function locations,
            972 strings with 8675 characters,
and the built_in function-call counts, 9087 in all, are:
= -- 928
> -- 220
< -- 313
+ -- 340
- -- 78
* -- 496
:= -- 1580
add.period$ -- 22
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 282
empty$ -- 644
format.name$ -- 153
if$ -- 1783
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 101
num.names$ -- 51
pop$ -- 133
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 542
swap$ -- 49
text.length$ -- 44
text.prefix$ -- 12
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 71
width$ -- 21
write$ -- 215
(There was 1 error message)
