This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            920 strings with 6951 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 271
> -- 71
< -- 75
+ -- 82
- -- 22
* -- 151
:= -- 513
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 101
empty$ -- 228
format.name$ -- 51
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 40
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 138
swap$ -- 16
text.length$ -- 15
text.prefix$ -- 5
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 76
(There was 1 warning)
