\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{V}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{V}{section.1.1}
\contentsline {section}{\numberline {1.2}Modell}{V}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph}{V}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Regul\IeC {\"a}re Graphen}{VI}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Planare Graphen}{VI}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Property Graphen}{VI}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}k-Partite Graphen}{VI}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Hypegraphen}{VI}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Multimodale Graphen}{VII}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{VIII}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{VIII}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{VIII}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architektur}{IX}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Datenmodell}{X}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Konsistenz}{X}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Indexe}{XI}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Anfragemethoden}{XI}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{XII}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{XII}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausgew\IeC {\"a}hlte Use Cases}{XII}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CSV-Import}{XII}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Beurteilung}{XII}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{XIII}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{XIII}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmark}{XIII}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard SQL}{XIII}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stored Procedures}{XIII}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PL/SQL-Recursion}{XIII}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Datenbankzugriffe}{XIII}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zugriffsart Aggregation}{XIII}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zugriffsart Traversierung}{XIII}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Interpretation der Ergebnisse}{XIII}{section.4.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XIV}{chapter*.6}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XVI}{chapter*.7}
