\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\citation{pbeck01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{IV}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{IV}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modell}{IV}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph}{IV}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Property Graphen}{IV}{subsection.1.2.2}}
\citation{zhang2018hypergraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypegraphen}{V}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{VI}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{VI}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Allgemein}{VI}{section.2.2}}
\citation{froehlich01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektur}{VII}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenmodell}{VII}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Indexe}{VIII}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anfragemethoden}{VIII}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Konsistenz}{VIII}{section.2.7}}
\citation{postgres2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{IX}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{IX}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgew\IeC {\"a}hlte Use Cases}{IX}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CSV-Import}{IX}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}CSV Input}{IX}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beurteilung}{IX}{section.3.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{X}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{X}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{X}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard SQL}{X}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stored Procedures}{X}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PL/SQL-Recursion}{X}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankzugriffe}{X}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zugriffsart Aggregation}{X}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zugriffsart Traversierung}{X}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation der Ergebnisse}{X}{section.4.4}}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XI}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XIII}{chapter*.7}}
\newlabel{LastPage}{{}{XIII}{}{page.XIII}{}}
\xdef\lastpage@lastpage{XIII}
\xdef\lastpage@lastpageHy{XIII}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
