\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{IV}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{IV}{section.1.1}
\contentsline {section}{\numberline {1.2}Modell}{IV}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph}{IV}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Regul\IeC {\"a}re Graphen}{V}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Planare Graphen}{V}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Property Graphen}{V}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}k-Partite Graphen}{V}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Hypegraphen}{V}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Multimodale Graphen}{VI}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{VII}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{VII}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{VII}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architektur}{VII}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Datenmodell}{IX}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Konsistenz}{IX}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexe}{X}{section.2.2}
\contentsline {section}{\numberline {2.3}Anfragemethoden}{X}{section.2.3}
\contentsline {section}{\numberline {2.4}Konsistenz}{X}{section.2.4}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{XI}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{XI}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausgew\IeC {\"a}hlte Use Cases}{XI}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CSV-Import}{XI}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Beurteilung}{XI}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{XII}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{XII}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmark}{XII}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard SQL}{XII}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stored Procedures}{XII}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PL/SQL-Recursion}{XII}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Datenbankzugriffe}{XII}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zugriffsart Aggregation}{XII}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zugriffsart Traversierung}{XII}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Interpretation der Ergebnisse}{XII}{section.4.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XIII}{chapter*.6}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XV}{chapter*.7}
