\begin{thebibliography}{APPDSLP13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[APPDSLP13]{angles2013benchmarking}
\textsc{Angles}, Renzo ; \textsc{Prat-P{\'e}rez}, Arnau ;
  \textsc{Dominguez-Sal}, David  ; \textsc{Larriba-Pey}, Josep-Lluis:
\newblock Benchmarking database systems for social network applications.
\newblock {In: }\emph{First International Workshop on Graph Data Management
  Experiences and Systems} ACM, 2013, S.~15

\bibitem[Eis03]{eisentraut01}
\textsc{Eisentraut}, Peter:
\newblock \emph{PostgreSQL Das Offizielle Handbuch}.
\newblock mitp-Verlag GmbH/Bonn, 2003

\bibitem[Fro18]{froehlich01}
\textsc{Froehlich}, Lutz:
\newblock \emph{PostreSQL}.
\newblock Carl Hanser Verlag München, 2018

\bibitem[Gru]{grucia17}
\textsc{Grucia}, Jelena:
\newblock \emph{PostgreSQL and GraphQL}.
\newblock \url{https://blog.cloudboost.io/postgresql-and-graphql-2da30c6cde26}

\bibitem[Kud15]{kudrass01}
\textsc{Kudraß}, Thomas:
\newblock \emph{Taschenbuc Datenbanken}.
\newblock Fachbuchverlag Leipzig im Carl Hanser Verlag, 2015

\bibitem[Red12]{redmont01}
\textsc{Redmond}, Eric:
\newblock \emph{Sieben Wochen, sieben Datenbanken}.
\newblock O'Reilly Verlag, 2012

\end{thebibliography}
