This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 57 of file bibliography.bib
I was expecting a `,' or a `}'---line 71 of file bibliography.bib
 :  
 :  address = {USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            4793 wiz_defined-function locations,
            943 strings with 7805 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 573
> -- 141
< -- 172
+ -- 190
- -- 51
* -- 319
:= -- 977
add.period$ -- 12
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 171
empty$ -- 394
format.name$ -- 97
if$ -- 1089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 63
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 327
swap$ -- 31
text.length$ -- 28
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 132
(There was 1 error message)
