This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 73 of file bibliography.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            952 strings with 8052 characters,
and the built_in function-call counts, 6692 in all, are:
= -- 686
> -- 180
< -- 215
+ -- 241
- -- 65
* -- 389
:= -- 1184
add.period$ -- 15
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 205
empty$ -- 471
format.name$ -- 124
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 74
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 388
swap$ -- 38
text.length$ -- 34
text.prefix$ -- 8
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 156
(There were 3 warnings)
