\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{IV}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{IV}{section.1.1}
\contentsline {section}{\numberline {1.2}Modell}{IV}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph}{IV}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Property Graphen}{IV}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hypegraphen}{IV}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{VI}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{VI}{section.2.1}
\contentsline {section}{\numberline {2.2}Allgemein}{VI}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektur}{VI}{section.2.3}
\contentsline {section}{\numberline {2.4}Datenmodell}{VI}{section.2.4}
\contentsline {section}{\numberline {2.5}Indexe}{VI}{section.2.5}
\contentsline {section}{\numberline {2.6}Anfragemethoden}{VI}{section.2.6}
\contentsline {section}{\numberline {2.7}Konsistenz}{VI}{section.2.7}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{VIII}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{VIII}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausgew\IeC {\"a}hlte Use Cases}{VIII}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CSV-Import}{VIII}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Beurteilung}{VIII}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{IX}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{IX}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmark}{IX}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard SQL}{IX}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stored Procedures}{IX}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PL/SQL-Recursion}{IX}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Datenbankzugriffe}{IX}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zugriffsart Aggregation}{IX}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zugriffsart Traversierung}{IX}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Interpretation der Ergebnisse}{IX}{section.4.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.6}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XII}{chapter*.7}
