This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 69 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 85 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 99 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 104 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 119 of file bibliography.bib
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 17 entries,
            4793 wiz_defined-function locations,
            973 strings with 8605 characters,
and the built_in function-call counts, 9278 in all, are:
= -- 954
> -- 220
< -- 314
+ -- 340
- -- 78
* -- 518
:= -- 1601
add.period$ -- 22
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 283
empty$ -- 661
format.name$ -- 153
if$ -- 1831
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 102
num.names$ -- 51
pop$ -- 132
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 593
swap$ -- 50
text.length$ -- 45
text.prefix$ -- 12
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 72
width$ -- 21
write$ -- 217
(There was 1 error message)
