This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            932 strings with 7529 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 462
> -- 114
< -- 135
+ -- 149
- -- 40
* -- 257
:= -- 794
add.period$ -- 8
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 314
format.name$ -- 80
if$ -- 868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 51
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 264
swap$ -- 26
text.length$ -- 24
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 105
(There was 1 warning)
