\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Expos\IeC {\'e}}{III}{section*.2}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{V}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{V}{section.1.1}
\contentsline {section}{\numberline {1.2}Modell}{V}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph}{V}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Property Graphen}{V}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hypegraphen}{V}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}PostgresSQL}{VII}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemein}{VII}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektur}{VII}{section.2.2}
\contentsline {section}{\numberline {2.3}Datenmodell}{VII}{section.2.3}
\contentsline {section}{\numberline {2.4}Indexe}{VII}{section.2.4}
\contentsline {section}{\numberline {2.5}Anfragemethoden}{VII}{section.2.5}
\contentsline {section}{\numberline {2.6}Konsistenz}{VII}{section.2.6}
\contentsline {chapter}{\numberline {3}PostgresSQL: OLTP}{VIII}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgew\IeC {\"a}hlte Use Cases}{VIII}{section.3.1}
\contentsline {section}{\numberline {3.2}Beurteilung}{VIII}{section.3.2}
\contentsline {chapter}{\numberline {4}PostgresSQL: OLAP}{IX}{chapter.4}
\contentsline {section}{\numberline {4.1}Benchmark}{IX}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Standard SQL}{IX}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stored Procedures}{IX}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PL/SQL-Recursion}{IX}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Datenbankzugriffe}{IX}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Zugriffsart Aggregation}{IX}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zugriffsart Traversierung}{IX}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Interpretation der Ergebnisse}{IX}{section.4.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.7}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XII}{chapter*.8}
