This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 87 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 92 of file bibliography.bib
You've used 14 entries,
            4793 wiz_defined-function locations,
            959 strings with 8296 characters,
and the built_in function-call counts, 7874 in all, are:
= -- 818
> -- 196
< -- 287
+ -- 314
- -- 71
* -- 433
:= -- 1372
add.period$ -- 17
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 233
empty$ -- 533
format.name$ -- 136
if$ -- 1533
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 84
num.names$ -- 42
pop$ -- 107
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 484
swap$ -- 42
text.length$ -- 38
text.prefix$ -- 10
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 62
width$ -- 17
write$ -- 178
(There were 5 warnings)
