\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{IV}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{IV}{section.1.1}
\contentsline {section}{\numberline {1.2}Modell}{IV}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph}{IV}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Property Graphen}{IV}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hypegraphen}{V}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{VI}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{VI}{section.2.1}
\contentsline {section}{\numberline {2.2}Allgemein}{VI}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektur}{VII}{section.2.3}
\contentsline {section}{\numberline {2.4}Datenmodell}{VII}{section.2.4}
\contentsline {section}{\numberline {2.5}Indexe}{VIII}{section.2.5}
\contentsline {section}{\numberline {2.6}Anfragemethoden}{VIII}{section.2.6}
\contentsline {section}{\numberline {2.7}Konsistenz}{VIII}{section.2.7}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{IX}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{IX}{section.3.1}
\contentsline {section}{\numberline {3.2}Ausgew\IeC {\"a}hlte Use Cases}{IX}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CSV-Import}{IX}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Beurteilung}{IX}{section.3.3}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{X}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{X}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmark}{X}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard SQL}{X}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stored Procedures}{X}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PL/SQL-Recursion}{X}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Datenbankzugriffe}{X}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zugriffsart Aggregation}{X}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zugriffsart Traversierung}{X}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Interpretation der Ergebnisse}{X}{section.4.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XI}{chapter*.6}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{XIII}{chapter*.7}
