\begin{thebibliography}{Eis03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eis03]{eisentraut01}
\textsc{Eisentraut}, Peter:
\newblock \emph{PostgreSQL Das Offizielle Handbuch}.
\newblock mitp-Verlag GmbH/Bonn, 2003

\bibitem[FrÃ18]{froehlich01}
\textsc{Fröhlich}, Lutz:
\newblock \emph{PostreSQL}.
\newblock Carl Hanser Verlag München, 2018

\end{thebibliography}
