\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{III}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Listings}{2}{section.1.1}}
\newlabel{listinghaskell}{{1.1}{3}{Beispiel Haskell}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiel Haskell}{3}{lstlisting.1.1}}
\newlabel{listingjava}{{1.2}{3}{Beispiel Java}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Beispiel Java}{3}{lstlisting.1.2}}
\newlabel{listingscala}{{1.3}{3}{Beispiel Scala}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Beispiel Scala}{3}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formeln}{3}{section.1.2}}
\citation{kudrass01}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dritter Abschnitt}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vierter Abschnitt}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noch ein Abschnitt}{4}{section.1.5}}
\citation{redmont01}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ein Abschnitt zweiten Grades}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ein Abschnitt dritten Grades}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ein Abschnitt vierten Grades}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Noch ein Abschnitt vierten Grades}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein Abschnitt ohne expliziten Grad}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ein zweiter Abschnitt dritten Grades}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweites Kapitel}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Abbildung, die unten erscheint}}{8}{figure.2.1}}
\newlabel{figure01}{{2.1}{8}{Eine Abbildung, die unten erscheint}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eine Tabelle, die oben erscheint}}{9}{table.2.1}}
\newlabel{table01}{{2.1}{9}{Eine Tabelle, die oben erscheint}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Teil}{10}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Teil}{10}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{12}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{14}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{14}{section*.10}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventual Consistency}
\newacro{BG}[\AC@hyperlink{BG}{BG}]{Barahmand Ghandeharizadeh}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency Availibiltiy Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command-Line Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{DBA}[\AC@hyperlink{DBA}{DBA}]{Datenbankadministrator}
\newacro{DBS}[\AC@hyperlink{DBS}{DBS}]{Datenbanksystem}
\newacroplural{DBS}[DBS]{Datenbanksysteme}
\newacroplural{HDD}[HDDs]{Hard Disk Drive}
\newacroplural{SSD}[SSDs]{Solid State Drive}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request For Comments}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Service Level Agreement}
\newacro{SPEC}[\AC@hyperlink{SPEC}{SPEC}]{Standard Performance Evaluation Corporation}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Solid State Drive}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Transaction Processing Performance Council}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{YCSB}[\AC@hyperlink{YCSB}{YCSB}]{Yahoo! Cloud Serving Benchmark}
\bibdata{bibliography}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{17}{chapter*.13}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
