This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 87 of file bibliography.bib
You've used 13 entries,
            4793 wiz_defined-function locations,
            956 strings with 8207 characters,
and the built_in function-call counts, 7283 in all, are:
= -- 752
> -- 188
< -- 251
+ -- 277
- -- 68
* -- 411
:= -- 1278
add.period$ -- 16
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 219
empty$ -- 502
format.name$ -- 130
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 79
num.names$ -- 39
pop$ -- 97
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 436
swap$ -- 40
text.length$ -- 36
text.prefix$ -- 9
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 59
width$ -- 16
write$ -- 167
(There were 4 warnings)
