\begin{thebibliography}{Kud15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eis03]{eisentraut01}
\textsc{Eisentraut}, Peter:
\newblock \emph{PostgreSQL Das Offizielle Handbuch}.
\newblock mitp-Verlag GmbH/Bonn, 2003

\bibitem[Fr√18]{froehlich01}
\textsc{Fr√∂hlich}, Lutz:
\newblock \emph{PostreSQL}.
\newblock Carl Hanser Verlag M√ºnchen, 2018

\bibitem[Gru17]{grucia17}
\textsc{Grucia}, Jelena:
\newblock \emph{PostgreSQL and GraphQL}.
\newblock \url{https://blog.cloudboost.io/postgresql-and-graphql-2da30c6cde26}.
\newblock \,Version:\,2017

\bibitem[Kud15]{kudrass01}
\textsc{Kudra√ü}, Thomas:
\newblock \emph{Taschenbuc Datenbanken}.
\newblock Fachbuchverlag Leipzig im Carl Hanser Verlag, 2015

\bibitem[Red12]{redmont01}
\textsc{Redmond}, Eric:
\newblock \emph{Sieben Wochen, sieben Datenbanken}.
\newblock O'Reilly Verlag, 2012

\end{thebibliography}
