\begin{thebibliography}{Kud15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kud15]{kudrass01}
\textsc{Kudraß}, Thomas:
\newblock \emph{Taschenbuc Datenbanken}.
\newblock Fachbuchverlag Leipzig im Carl Hanser Verlag, 2015

\bibitem[Red12]{redmont01}
\textsc{Redmond}, Eric:
\newblock \emph{Sieben Wochen, sieben Datenbanken}.
\newblock O'Reilly Verlag, 2012

\end{thebibliography}
