\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces gewurzelter Baum}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Property Graph}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypergraph}}{5}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{11}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces relation\_epinions}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces relation\_livejournal}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces relation\_facebook}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces relation\_wiki\_vote}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces relation\_youtube}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces relation\_epinions\_with\_index}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces relation\_livejournal}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces relation\_facebook\_with\_index}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces relation\_wiki\_vote}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces relation\_youtube\_with\_index}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces relation\_epinions\_partitioned}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces public\_livejournal}}{25}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces public\_facebook}}{26}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces public\_wiki\_vote}}{27}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces public\_youtube}}{28}{figure.4.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{30}{figure.A.1}
\addvspace {10\p@ }
