\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traversierung Standard SQL}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces public\_epinions}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces public\_livejournal}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces public\_facebook}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces public\_epinions}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces public\_livejournal}}{18}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{19}{figure.A.1}
\addvspace {10\p@ }
