\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traversierung Standard SQL}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces public\_epinions}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces public\_livejournal}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces public\_facebook}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces public\_wiki\_vote}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces public\_youtube}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces public\_epinions}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces public\_livejournal}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces public\_facebook}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces public\_wiki\_vote}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces public\_youtube}}{22}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces public\_epinions}}{23}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces public\_livejournal}}{23}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{25}{figure.A.1}
\addvspace {10\p@ }
