\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\AC@undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{}{II}{Zusammenfassung}{section*.2}{}}
\acronymused{NoSQL}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{III}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Aufgabenverteilung}}{III}{table.0.1}}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{}{IV}{\list@fname }{section*.5}{}}
\acronymused{OLTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{IV}{\list@fname }{section*.6}{}}
\acronymused{SQL}
\citation{datamodels}
\citation{efcodd}
\citation{vicknair2010comparison}
\citation{angles2008survey}
\citation{anglesintro}
\citation{angles2012comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell}{1}{section.1.1}}
\acronymused{SQL}
\citation{pbeck01}
\citation{knauer2015diskrete}
\citation{knauer2015diskrete}
\citation{krumke2012graphentheoretische}
\citation{felsner01}
\citation{rahm2017}
\citation{felsner2012geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{2}{subsection.1.1.1}}
\citation{basicgraphtheory}
\citation{basicgraphtheory}
\citation{angles2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}B\IeC {\"a}ume}{3}{subsection.1.1.2}}
\newlabel{fig:baum}{{1.1.2}{3}{Bäume}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces gewurzelter Baum}}{3}{figure.1.1}}
\citation{anglesintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Property Graphen}{4}{subsection.1.1.3}}
\newlabel{fig:property}{{1.1.3}{4}{Property Graphen}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Property Graph}}{4}{figure.1.2}}
\citation{iordanov2010hypergraphdb}
\citation{flockdb}
\citation{poulovassilis1994nested}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hypergraphen}{5}{subsection.1.1.4}}
\newlabel{fig:hyper}{{1.1.4}{5}{Hypergraphen}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypergraph}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Verschachtelte Graphen}{5}{subsection.1.1.5}}
\citation{poulovassilis1994nested}
\newlabel{fig:hypernode}{{1.1.5}{6}{Verschachtelte Graphen}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hypernode}}{6}{figure.1.4}}
\citation{froehlich01}
\citation{postgres2018}
\citation{postgresqldoc}
\citation{eisentraut01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{7}{subsection.2.1.1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1}{7}{Visitenkarte des Systems}{section*.7}{}}
\acronymused{API}
\acronymused{SQL}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1.1}{8}{Visitenkarte des Systems}{section*.8}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.1}{8}{Visitenkarte des Systems}{section*.9}{}}
\acronymused{IP}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.1.1}{8}{Visitenkarte des Systems}{section*.10}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{2.1.1}{8}{Visitenkarte des Systems}{section*.11}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{2.1.1}{8}{Visitenkarte des Systems}{section*.12}{}}
\acronymused{MVCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: \ac {OLTP}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{9}{section.3.1}}
\AC@undonewlabel{acro:CTE}
\newlabel{acro:CTE}{{3.1}{9}{PostgresSQL: OLTP}{section*.13}{}}
\acronymused{CTE}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation von Postgres}{9}{subsection.3.1.1}}
\AC@undonewlabel{acro:APT}
\newlabel{acro:APT}{{3.1.1}{9}{Installation von Postgres}{section*.14}{}}
\acronymused{APT}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{3.1.1}{9}{Installation von Postgres}{section*.15}{}}
\acronymused{RPM}
\citation{postgres2018}
\citation{postgrespartitioning}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenbankschema}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erstellen von Fremdschl\IeC {\"u}sseln, Indexen und Partitionen}{10}{subsection.3.1.4}}
\citation{froehlich01}
\citation{postgresQueryPlan}
\citation{postgreswithrecursive}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ausf\IeC {\"u}hrungsplan}{11}{subsection.3.1.5}}
\newlabel{lineInQueryPlan}{{3.1}{11}{Zeile im Ausführungsplan}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Zeile im Ausf\IeC {\"u}hrungsplan}{11}{lstlisting.3.1}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphtraversierung mit Hilfe von Standard \ac {SQL}}{11}{subsection.3.1.6}}
\newlabel{postgresStandardSQL}{{3.1.6}{11}{Graphtraversierung mit Hilfe von Standard \ac {SQL}}{subsection.3.1.6}{}}
\acronymused{SQL}
\acronymused{CTE}
\newlabel{StrukturderQuery}{{3.2}{11}{Rekursiver und nicht rekursiver Teil}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rekursiver und nicht rekursiver Teil}{11}{lstlisting.3.2}}
\citation{froehlich01}
\acronymused{OLTP}
\newlabel{Abbruchbedingung}{{3.3}{12}{Überprüfen der Abbruchbedingung}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fen der Abbruchbedingung}{12}{lstlisting.3.3}}
\newlabel{WhereConditionCTE}{{3.4}{12}{Überprüfung der WHERE Bedingung}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\IeC {\"U}berpr\IeC {\"u}fung der WHERE Bedingung}{12}{lstlisting.3.4}}
\newlabel{WhereConditionCTE}{{3.5}{12}{Aufruf RECURSIVE und UNION Operator}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Aufruf RECURSIVE und UNION Operator}{12}{lstlisting.3.5}}
\newlabel{WhereConditionCTE}{{3.6}{12}{Aufruf der graphtraverse Funktion}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Aufruf der graphtraverse Funktion}{12}{lstlisting.3.6}}
\AC@undonewlabel{acro:TID}
\newlabel{acro:TID}{{3}{12}{}{section*.16}{}}
\acronymused{TID}
\acronymused{OLTP}
\newlabel{functionCallGraphtraverse}{{3.7}{13}{Aufruf der graphtraverse Funktion im Ausführungsplan}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Aufruf der graphtraverse Funktion im Ausf\IeC {\"u}hrungsplan}{13}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Graphtraversierung mit Hilfe von verschachteltem SELECT Statement}{13}{subsection.3.1.7}}
\acronymused{SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{13}{figure.3.1}}
\acronymused{OLTP}
\newlabel{INKlauselFacebook}{{3.8}{14}{IN Klausel}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}IN Klausel}{14}{lstlisting.3.8}}
\newlabel{WhereConditionCTE}{{3.9}{14}{Aufruf der DISTINCT Funktion}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Aufruf der DISTINCT Funktion}{14}{lstlisting.3.9}}
\newlabel{indexScanFacebookRelation}{{3.10}{14}{IndexScanFacebookRelation}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}IndexScanFacebookRelation}{14}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{14}{subsection.3.1.8}}
\newlabel{postgresInnerJoin}{{3.1.8}{14}{Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{subsection.3.1.8}{}}
\newlabel{mergeJoin}{{3.11}{14}{Merge JOIN}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Merge JOIN}{14}{lstlisting.3.11}}
\citation{froehlich01}
\citation{froehlich01}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{15}{subsection.3.1.9}}
\newlabel{postgresRecursiveFunction}{{3.1.9}{15}{Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{subsection.3.1.9}{}}
\newlabel{AbbruchbedingungRecursiveSearch}{{3.12}{15}{Abbruchbedingung recursiveSearch}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Abbruchbedingung recursiveSearch}{15}{lstlisting.3.12}}
\newlabel{AbbruchbedingungRecursiveSearch}{{3.13}{15}{Signatur recursiveSearch}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Signatur recursiveSearch}{15}{lstlisting.3.13}}
\newlabel{AbbruchbedingungRecursiveSearch}{{3.14}{15}{Erstellen 2. temporäre Tabelle}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Erstellen 2. tempor\IeC {\"a}re Tabelle}{15}{lstlisting.3.14}}
\newlabel{AbbruchbedingungRecursiveSearch}{{3.15}{15}{Erstellen des Aufrufarray}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Erstellen des Aufrufarray}{15}{lstlisting.3.15}}
\newlabel{AbbruchbedingungRecursiveSearch}{{3.16}{15}{Aufrufen der nächst tieferen Rekursionsstufe}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Aufrufen der n\IeC {\"a}chst tieferen Rekursionsstufe}{15}{lstlisting.3.16}}
\acronymused{OLTP}
\acronymused{SQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indexe und Partionierte Tabellen}{17}{subsection.4.1.1}}
\newlabel{lineInQueryPlan}{{4.1}{18}{Tabelle mit Index anlegen}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Tabelle mit Index anlegen}{18}{lstlisting.4.1}}
\newlabel{lineInQueryPlan}{{4.2}{18}{Partitonierte Tabelle mit Indices anlegen}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partitonierte Tabelle mit Indices anlegen}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark}{18}{subsection.4.1.2}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{19}{section*.17}}
\newlabel{lineInQueryPlan}{{4.3}{19}{pgbench Statment}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}pgbench Statment}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testaufbau}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordnerstruktur Benchmarktest}}{20}{figure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ausgabe pgbench}{20}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten ohne Indices}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_epinions}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  relation\_epinions}}{22}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epions}}{22}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_livejournal}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  relation\_livejournal}}{23}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_facebook}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  relation\_facebook}}{24}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook}}{24}{table.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_wiki\_vote}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  relation\_wiki\_vote}}{25}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote}}{25}{table.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_youtube}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  relation\_youtube}}{26}{figure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube}}{26}{table.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten mit Indices}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_epinions\_with\_index}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  relation\_epinions\_with\_index}}{27}{figure.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_with\_index}}{27}{table.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_livejournal\_with\_index}{28}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  relation\_livejournal\_with\_index}}{28}{figure.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal\_with\_index}}{28}{table.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_facebook\_with\_index}{29}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  relation\_facebook\_with\_index}}{29}{figure.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook\_with\_index}}{29}{table.4.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_wiki\_vote\_with\_index}{30}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  relation\_wiki\_vote}}{30}{figure.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote\_with\_index}}{30}{table.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_youtube\_with\_index}{31}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  relation\_youtube\_with\_index}}{31}{figure.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube\_with\_index}}{31}{table.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten mit partitionierten Tabellen und Indices}{32}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_epinions\_partitioned}{32}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  relation\_epinions\_partitioned}}{32}{figure.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_partitioned}}{32}{table.4.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_livejournal\_partitioned}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  relation\_livejournal\_partitioned}}{33}{figure.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal\_partitioned}}{33}{table.4.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_facebook\_partitioned}{34}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces relation\_facebook\_partitioned}}{34}{figure.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook\_partitioned}}{34}{table.4.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_wiki\_vote\_partitioned}{35}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces relation\_wiki\_vote\_partitioned}}{35}{figure.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote\_partitioned}}{35}{table.4.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline relation\_youtube\_partitioned}{36}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  relation\_youtube\_partitioned}}{36}{figure.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube\_partitioned}}{36}{table.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpretation der Ergebnisse}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{38}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{39}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{39}{figure.A.1}}
\newlabel{Postgres Architektur}{{A.1}{39}{Postgres Architektur}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{39}{section.A.3}}
\newlabel{copy}{{A.1}{39}{CSV Input}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CSV Input}{39}{lstlisting.A.1}}
\newlabel{facebookProfiles}{{A.2}{40}{Anlegen der Tabelle facebook-profiles}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{40}{lstlisting.A.2}}
\newlabel{relationFacebook}{{A.3}{40}{Anlegen der Tabelle facebook-relation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{40}{lstlisting.A.3}}
\newlabel{foreignKey}{{A.4}{40}{Hinzufügen von Fremdschlüsseln}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{40}{lstlisting.A.4}}
\newlabel{parttableindexfacebook}{{A.5}{40}{Erstellen von partitionierten Tabellen mit Index facebook}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Erstellen von partitionierten Tabellen mit Index facebook}{40}{lstlisting.A.5}}
\newlabel{indexfacebook}{{A.6}{40}{Erstellen von Indexen auf relation Tabelle facebook}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Erstellen von Indexen auf relation Tabelle facebook}{40}{lstlisting.A.6}}
\newlabel{parttableindexyoutube}{{A.7}{40}{Erstellen von partitionierten Tabellen mit Index youtube}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Erstellen von partitionierten Tabellen mit Index youtube}{40}{lstlisting.A.7}}
\newlabel{indexyoutube}{{A.8}{41}{Erstellen von Indexen auf relation Tabelle youtube}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Erstellen von Indexen auf relation Tabelle youtube}{41}{lstlisting.A.8}}
\newlabel{parttableindexlivejournal}{{A.9}{41}{Erstellen von partitionierten Tabellen mit Index livejournal}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Erstellen von partitionierten Tabellen mit Index livejournal}{41}{lstlisting.A.9}}
\newlabel{indexlivejournal}{{A.10}{41}{Erstellen von Indexen auf relation Tabelle livejournal}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Erstellen von Indexen auf relation Tabelle livejournal}{41}{lstlisting.A.10}}
\newlabel{parttableindexepinion}{{A.11}{41}{Erstellen von partitionierten Tabellen mit Index epinion}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Erstellen von partitionierten Tabellen mit Index epinion}{41}{lstlisting.A.11}}
\newlabel{indexepinion}{{A.12}{42}{Erstellen von Indexen auf relation Tabelle epinion}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Erstellen von Indexen auf relation Tabelle epinion}{42}{lstlisting.A.12}}
\newlabel{parttableindexwikivote}{{A.13}{42}{Erstellen von partitionierten Tabellen mit wikivote epinion}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Erstellen von partitionierten Tabellen mit wikivote epinion}{42}{lstlisting.A.13}}
\newlabel{indexwikivote}{{A.14}{42}{Erstellen von Indexen auf relation Tabelle wikivote}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Erstellen von Indexen auf relation Tabelle wikivote}{42}{lstlisting.A.14}}
\newlabel{indexfacebook}{{A.15}{42}{Erstellen der Indexe für die relation Tabelle facebook}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Erstellen der Indexe f\IeC {\"u}r die relation Tabelle facebook}{42}{lstlisting.A.15}}
\newlabel{SELECT}{{A.16}{42}{Verschachteltes SELECT Statement}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Verschachteltes SELECT Statement}{42}{lstlisting.A.16}}
\newlabel{SelectSourceCodeGenerator}{{A.17}{42}{SELECT SourceCodeGenerator}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}SELECT SourceCodeGenerator}{42}{lstlisting.A.17}}
\newlabel{JOIN}{{A.18}{43}{Rekursiver JOIN}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Rekursiver JOIN}{43}{lstlisting.A.18}}
\newlabel{INNERJOINGENERATOR}{{A.19}{43}{innerJoinSourceCodeGenerator}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}innerJoinSourceCodeGenerator}{43}{lstlisting.A.19}}
\newlabel{recursiveFunction}{{A.20}{45}{Selbstgeschriebenes Stored Procedure}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Selbstgeschriebenes Stored Procedure}{45}{lstlisting.A.20}}
\newlabel{StandardSQLGenerisch}{{A.21}{45}{SQL Standard Generisch}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}SQL Standard Generisch}{45}{lstlisting.A.21}}
\newlabel{StandardSQL}{{A.22}{45}{SQL Standard}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}SQL Standard}{45}{lstlisting.A.22}}
\newlabel{Ausf\IeC {\"u}hrungsplanCTEFacebook}{{A.23}{45}{Ausführungsplan Standard SQL}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Ausf\IeC {\"u}hrungsplan Standard SQL}{45}{lstlisting.A.23}}
\newlabel{Ausf\IeC {\"u}hrungsplanCascadeSELECT}{{A.24}{46}{Ausführungsplan verschachteltes SELECT}{lstlisting.A.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Ausf\IeC {\"u}hrungsplan verschachteltes SELECT}{46}{lstlisting.A.24}}
\newlabel{Ausf\IeC {\"u}hrungsplanINNERJOIN}{{A.25}{47}{Ausführungsplan INNER JOIN}{lstlisting.A.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Ausf\IeC {\"u}hrungsplan INNER JOIN}{47}{lstlisting.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{48}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{49}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{50}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{Listings}{51}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{52}{section*.40}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{Advanced Package Tool}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CTE}[\AC@hyperlink{CTE}{CTE}]{Common Table Expression}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{Tuple Identifier}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control Modell}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Red Hat Package Manager}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\bibdata{bibliography}
\bibcite{angles2008survey}{{AG08}{}{{}}{{}}}
\bibcite{anglesintro}{{AG18}{}{{}}{{}}}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{efcodd}{{Cod81}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{felsner2012geometric}{{Fel03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{graphdatam}{{GFLP18}{}{{}}{{}}}
\bibcite{flockdb}{{Goe15}{}{{}}{{}}}
\bibcite{postgresqldoc}{{Groa}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{54}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{postgresQueryPlan}{{Grob}{}{{}}{{}}}
\bibcite{postgrespartitioning}{{Groc}{}{{}}{{}}}
\bibcite{postgreswithrecursive}{{Grod}{}{{}}{{}}}
\bibcite{postgres8}{{Groe}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{iordanov2010hypergraphdb}{{Ior10}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\bibcite{knauer2015diskrete}{{KK15}{}{{}}{{}}}
\bibcite{krumke2012graphentheoretische}{{KN12}{}{{}}{{}}}
\bibcite{datamodels}{{KS96}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{poulovassilis1994nested}{{PL94}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{basicgraphtheory}{{Rah17a}{}{{}}{{}}}
\bibcite{rahm2017}{{Rah17b}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{felsner01}{{SF05}{}{{}}{{}}}
\bibcite{Theobald2016}{{TT16}{}{{}}{{}}}
\bibcite{vicknair2010comparison}{{VMZ{$^{+}$}10}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{57}{chapter*.43}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
