This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
You're missing a field name---line 62 of file bibliography.bib
 : 
 : % EDITION = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sasaki18" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "postgresQueryPlan" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "postgrespartitioning" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "postgreswithrecursive" isn't style-file defined
--line 118 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 130 of file bibliography.bib
Warning--entry type for "felsner01" isn't style-file defined
--line 142 of file bibliography.bib
Repeated entry---line 243 of file bibliography.bib
 : @inproceedings{angles2012comparison
 :                                    ,
I'm skipping whatever remains of this entry
Name 1 in "A. Silberschatz; H. F. Korth, and S. Sudarshan" has a comma at the end for entry datamodels
while executing---line 2132 of file alphadin.bst
Name 1 in "A. Silberschatz; H. F. Korth, and S. Sudarshan" has a comma at the end for entry datamodels
while executing---line 2132 of file alphadin.bst
Warning--empty chapter in anglesintro
You can't pop an empty literal stack for entry anglesintro
while executing---line 2205 of file alphadin.bst
Name 1 in "A. Silberschatz; H. F. Korth, and S. Sudarshan" has a comma at the end for entry datamodels
while executing---line 2205 of file alphadin.bst
Name 1 in "A. Silberschatz; H. F. Korth, and S. Sudarshan" has a comma at the end for entry datamodels
while executing---line 2205 of file alphadin.bst
Name 1 in "A. Silberschatz; H. F. Korth, and S. Sudarshan" has a comma at the end for entry datamodels
while executing---line 2205 of file alphadin.bst
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 34 entries,
            4793 wiz_defined-function locations,
            1043 strings with 10581 characters,
and the built_in function-call counts, 18950 in all, are:
= -- 1973
> -- 465
< -- 681
+ -- 746
- -- 162
* -- 1045
:= -- 3244
add.period$ -- 41
call.type$ -- 34
change.case$ -- 159
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 569
empty$ -- 1308
format.name$ -- 310
if$ -- 3711
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 141
newline$ -- 189
num.names$ -- 102
pop$ -- 268
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 1203
swap$ -- 105
text.length$ -- 88
text.prefix$ -- 20
top$ -- 0
type$ -- 284
warning$ -- 2
while$ -- 151
width$ -- 37
write$ -- 420
(There were 9 error messages)
