This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "postgrespartitioning" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "postgreswithrecursive" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 125 of file bibliography.bib
Warning--entry type for "felsner01" isn't style-file defined
--line 137 of file bibliography.bib
Warning--empty chapter in anglesintro
You can't pop an empty literal stack for entry anglesintro
while executing---line 2205 of file alphadin.bst
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 30 entries,
            4793 wiz_defined-function locations,
            1025 strings with 10087 characters,
and the built_in function-call counts, 16735 in all, are:
= -- 1724
> -- 411
< -- 588
+ -- 644
- -- 144
* -- 939
:= -- 2869
add.period$ -- 37
call.type$ -- 30
change.case$ -- 141
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 504
empty$ -- 1173
format.name$ -- 276
if$ -- 3284
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 123
newline$ -- 170
num.names$ -- 90
pop$ -- 238
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 1079
swap$ -- 92
text.length$ -- 79
text.prefix$ -- 18
top$ -- 0
type$ -- 244
warning$ -- 2
while$ -- 132
width$ -- 33
write$ -- 373
(There were 2 error messages)
