\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Rekursiver und nicht rekursiver Teil}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fen der Abbruchbedingung}{10}{lstlisting.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}CSV Input}{31}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{32}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{32}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{32}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Erstellen von partitionierten Tabellen mit Index facebook}{32}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Erstellen von Indexen auf relation Tabelle facebook}{32}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Erstellen von partitionierten Tabellen mit Index youtube}{32}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Erstellen von Indexen auf relation Tabelle youtube}{33}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Erstellen von partitionierten Tabellen mit Index livejournal}{33}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Erstellen von Indexen auf relation Tabelle livejournal}{33}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Erstellen von partitionierten Tabellen mit Index epinion}{33}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Erstellen von Indexen auf relation Tabelle epinion}{34}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}Erstellen von partitionierten Tabellen mit wikivote epinion}{34}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}Erstellen von Indexen auf relation Tabelle wikivote}{34}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}Erstellen der Indexe f\IeC {\"u}r die relation Tabelle facebook}{34}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Verschachteltes SELECT Statement}{34}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}Rekursiver JOIN}{34}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}Selbstgeschriebenes Stored Procedure}{35}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}SQL Standard Generisch}{35}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}SQL Standard}{35}{lstlisting.A.20}
\addvspace {10\p@ }
