\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traversierung Standard SQL}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces public\_epinions}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces public\_livejournal}}{15}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{16}{figure.A.1}
\addvspace {10\p@ }
