This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "postgreswithrecursive" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 120 of file bibliography.bib
Warning--entry type for "felsner01" isn't style-file defined
--line 132 of file bibliography.bib
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 22 entries,
            4793 wiz_defined-function locations,
            993 strings with 9202 characters,
and the built_in function-call counts, 11918 in all, are:
= -- 1224
> -- 271
< -- 412
+ -- 443
- -- 95
* -- 655
:= -- 2035
add.period$ -- 28
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 364
empty$ -- 858
format.name$ -- 187
if$ -- 2358
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 92
newline$ -- 129
num.names$ -- 66
pop$ -- 170
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 786
swap$ -- 62
text.length$ -- 56
text.prefix$ -- 15
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 90
width$ -- 26
write$ -- 277
(There was 1 error message)
