\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\AC@undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{}{II}{Zusammenfassung}{section*.2}{}}
\acronymused{NoSQL}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{III}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Aufgabenverteilung}}{III}{table.0.1}}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{}{IV}{\list@fname }{section*.5}{}}
\acronymused{OLTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{IV}{\list@fname }{section*.6}{}}
\acronymused{SQL}
\citation{efcodd}
\citation{vicknair2010comparison}
\citation{angles2008survey}
\citation{anglesintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell}{1}{section.1.1}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{1}{subsection.1.1.1}}
\citation{pbeck01}
\citation{knauer2015diskrete}
\citation{knauer2015diskrete}
\citation{krumke2012graphentheoretische}
\citation{felsner01}
\citation{rahm2017}
\citation{felsner2012geometric}
\citation{basicgraphtheory}
\citation{basicgraphtheory}
\citation{basicgraphtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}B\IeC {\"a}ume}{3}{subsection.1.1.2}}
\newlabel{fig:baum}{{1.1.2}{3}{Bäume}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces gewurzelter Baum}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Property Graphen}{3}{subsection.1.1.3}}
\citation{anglesintro}
\citation{zhang2018hypergraph}
\newlabel{fig:property}{{1.1.3}{4}{Property Graphen}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Property Graph}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hypergraphen}{4}{subsection.1.1.4}}
\citation{flockdb}
\newlabel{fig:hyper}{{1.1.4}{5}{Hypergraphen}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypergraph}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Hypernode}{5}{subsection.1.1.5}}
\citation{froehlich01}
\citation{postgres2018}
\citation{postgresqldoc}
\citation{eisentraut01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{6}{subsection.2.1.1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1}{6}{Visitenkarte des Systems}{section*.7}{}}
\acronymused{API}
\acronymused{SQL}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1.1}{7}{Visitenkarte des Systems}{section*.8}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.1}{7}{Visitenkarte des Systems}{section*.9}{}}
\acronymused{IP}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.1.1}{7}{Visitenkarte des Systems}{section*.10}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{2.1.1}{7}{Visitenkarte des Systems}{section*.11}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{2.1.1}{7}{Visitenkarte des Systems}{section*.12}{}}
\acronymused{MVCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: \ac {OLTP}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{8}{section.3.1}}
\AC@undonewlabel{acro:CTE}
\newlabel{acro:CTE}{{3.1}{8}{PostgresSQL: OLTP}{section*.13}{}}
\acronymused{CTE}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation von Postgres}{8}{subsection.3.1.1}}
\AC@undonewlabel{acro:APT}
\newlabel{acro:APT}{{3.1.1}{8}{Installation von Postgres}{section*.14}{}}
\acronymused{APT}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{3.1.1}{8}{Installation von Postgres}{section*.15}{}}
\acronymused{RPM}
\citation{postgres2018}
\citation{postgrespartitioning}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenbankschema}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erstellen von Fremdschl\IeC {\"u}sseln, Indexen und Partitionen}{9}{subsection.3.1.4}}
\citation{postgreswithrecursive}
\acronymused{OLTP}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphtraversierung mit Hilfe von Standard \ac {SQL}}{10}{subsection.3.1.5}}
\acronymused{SQL}
\newlabel{StrukturderQuery}{{3.1}{10}{Rekursiver und nicht rekursiver Teil}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Rekursiver und nicht rekursiver Teil}{10}{lstlisting.3.1}}
\newlabel{Abbruchbedingung}{{3.2}{10}{Überprüfen der Abbruchbedingung}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fen der Abbruchbedingung}{10}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphtraversierung mit Hilfe von verschachteltem SELECT Statement}{10}{subsection.3.1.6}}
\acronymused{SQL}
\citation{froehlich01}
\citation{froehlich01}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{11}{subsection.3.1.8}}
\acronymused{OLTP}
\acronymused{SQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark}{13}{subsection.4.1.1}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten ohne Indices}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  relation\_epinions}}{14}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epions}}{14}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  relation\_livejournal}}{15}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal}}{15}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  relation\_facebook}}{16}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook}}{16}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  relation\_wiki\_vote}}{17}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote}}{17}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  relation\_youtube}}{18}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube}}{18}{table.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten mit Indices}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  relation\_epinions\_with\_index}}{19}{figure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_with\_index}}{19}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  public\_livejournal}}{20}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  public\_facebook}}{21}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  public\_wiki\_vote}}{22}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  public\_youtube}}{22}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antwortzeiten mit partitionierten Tabellen und Indices}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  public\_epinions}}{23}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  public\_livejournal}}{23}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  public\_facebook}}{24}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  public\_wiki\_vote}}{25}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  public\_youtube}}{26}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Standard SQL}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stored Procedures}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PL/SQL-Recursion}{26}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Datenbankzugriffe}{26}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zugriffsart Aggregation}{26}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Zugriffsart Traversierung}{26}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Interpretation der Ergebnisse}{26}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{28}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{28}{figure.A.1}}
\newlabel{Postgres Architektur}{{A.1}{28}{Postgres Architektur}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{28}{section.A.3}}
\newlabel{copy}{{A.1}{28}{CSV Input}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CSV Input}{28}{lstlisting.A.1}}
\newlabel{facebookProfiles}{{A.2}{29}{Anlegen der Tabelle facebook-profiles}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{29}{lstlisting.A.2}}
\newlabel{relationFacebook}{{A.3}{29}{Anlegen der Tabelle facebook-relation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{29}{lstlisting.A.3}}
\newlabel{foreignKey}{{A.4}{29}{Hinzufügen von Fremdschlüsseln}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{29}{lstlisting.A.4}}
\newlabel{parttableindexfacebook}{{A.5}{29}{Erstellen von partitionierten Tabellen mit Index facebook}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Erstellen von partitionierten Tabellen mit Index facebook}{29}{lstlisting.A.5}}
\newlabel{indexfacebook}{{A.6}{29}{Erstellen von Indexen auf relation Tabelle facebook}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Erstellen von Indexen auf relation Tabelle facebook}{29}{lstlisting.A.6}}
\newlabel{parttableindexyoutube}{{A.7}{29}{Erstellen von partitionierten Tabellen mit Index youtube}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Erstellen von partitionierten Tabellen mit Index youtube}{29}{lstlisting.A.7}}
\newlabel{indexyoutube}{{A.8}{30}{Erstellen von Indexen auf relation Tabelle youtube}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Erstellen von Indexen auf relation Tabelle youtube}{30}{lstlisting.A.8}}
\newlabel{parttableindexlivejournal}{{A.9}{30}{Erstellen von partitionierten Tabellen mit Index livejournal}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Erstellen von partitionierten Tabellen mit Index livejournal}{30}{lstlisting.A.9}}
\newlabel{indexlivejournal}{{A.10}{30}{Erstellen von Indexen auf relation Tabelle livejournal}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Erstellen von Indexen auf relation Tabelle livejournal}{30}{lstlisting.A.10}}
\newlabel{parttableindexepinion}{{A.11}{30}{Erstellen von partitionierten Tabellen mit Index epinion}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Erstellen von partitionierten Tabellen mit Index epinion}{30}{lstlisting.A.11}}
\newlabel{indexepinion}{{A.12}{31}{Erstellen von Indexen auf relation Tabelle epinion}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Erstellen von Indexen auf relation Tabelle epinion}{31}{lstlisting.A.12}}
\newlabel{parttableindexwikivote}{{A.13}{31}{Erstellen von partitionierten Tabellen mit wikivote epinion}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Erstellen von partitionierten Tabellen mit wikivote epinion}{31}{lstlisting.A.13}}
\newlabel{indexwikivote}{{A.14}{31}{Erstellen von Indexen auf relation Tabelle wikivote}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Erstellen von Indexen auf relation Tabelle wikivote}{31}{lstlisting.A.14}}
\newlabel{indexfacebook}{{A.15}{31}{Erstellen der Indexe für die relation Tabelle facebook}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Erstellen der Indexe f\IeC {\"u}r die relation Tabelle facebook}{31}{lstlisting.A.15}}
\newlabel{SELECT}{{A.16}{31}{Verschachteltes SELECT Statement}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Verschachteltes SELECT Statement}{31}{lstlisting.A.16}}
\newlabel{JOIN}{{A.17}{31}{Rekursiver JOIN}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Rekursiver JOIN}{31}{lstlisting.A.17}}
\newlabel{recursiveFunction}{{A.18}{32}{Selbstgeschriebenes Stored Procedure}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Selbstgeschriebenes Stored Procedure}{32}{lstlisting.A.18}}
\newlabel{StandardSQLGenerisch}{{A.19}{32}{SQL Standard Generisch}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}SQL Standard Generisch}{32}{lstlisting.A.19}}
\newlabel{StandardSQL}{{A.20}{32}{SQL Standard}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}SQL Standard}{32}{lstlisting.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{33}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{34}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Listings}{36}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{36}{section*.22}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{Advanced Package Tool}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CTE}[\AC@hyperlink{CTE}{CTE}]{Common Table Expression}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control Modell}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Red Hat Package Manager}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\bibdata{bibliography}
\bibcite{angles2008survey}{{AG08}{}{{}}{{}}}
\bibcite{anglesintro}{{AG18}{}{{}}{{}}}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{efcodd}{{Cod81}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{felsner2012geometric}{{Fel03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{graphdatam}{{GFLP18}{}{{}}{{}}}
\bibcite{flockdb}{{Goe15}{}{{}}{{}}}
\bibcite{postgresqldoc}{{Groa}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{postgrespartitioning}{{Grob}{}{{}}{{}}}
\bibcite{postgreswithrecursive}{{Groc}{}{{}}{{}}}
\bibcite{postgres8}{{Grod}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\bibcite{knauer2015diskrete}{{KK15}{}{{}}{{}}}
\bibcite{krumke2012graphentheoretische}{{KN12}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{basicgraphtheory}{{Rah17a}{}{{}}{{}}}
\bibcite{rahm2017}{{Rah17b}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{felsner01}{{SF05}{}{{}}{{}}}
\bibcite{Theobald2016}{{TT16}{}{{}}{{}}}
\bibcite{vicknair2010comparison}{{VMZ{$^{+}$}10}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{41}{chapter*.25}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
