\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Zeile im Ausf\IeC {\"u}hrungsplan}{11}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Rekursiver und nicht rekursiver Teil}{11}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fen der Abbruchbedingung}{12}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}\IeC {\"U}berpr\IeC {\"u}fung der WHERE Bedingung}{12}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Aufruf RECURSIVE und UNION Operator}{12}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Aufruf der graphtraverse Funktion}{12}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Aufruf der graphtraverse Funktion im Ausf\IeC {\"u}hrungsplan}{13}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}IN Klausel}{14}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Aufruf der DISTINCT Funktion}{14}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}IndexScanFacebookRelation}{14}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Merge JOIN}{14}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Abbruchbedingung recursiveSearch}{15}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Signatur recursiveSearch}{15}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Erstellen 2. tempor\IeC {\"a}re Tabelle}{15}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Erstellen des Aufrufarray}{15}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Aufrufen der n\IeC {\"a}chst tieferen Rekursionsstufe}{15}{lstlisting.3.16}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Tabelle mit Index anlegen}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Partitonierte Tabelle mit Indices anlegen}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}pgbench Statment}{19}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Ausgabe pgbench}{21}{lstlisting.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}CSV Input}{39}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{40}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{40}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{40}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Erstellen von partitionierten Tabellen mit Index facebook}{40}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Erstellen von Indexen auf relation Tabelle facebook}{40}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Erstellen von partitionierten Tabellen mit Index youtube}{40}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Erstellen von Indexen auf relation Tabelle youtube}{41}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Erstellen von partitionierten Tabellen mit Index livejournal}{41}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Erstellen von Indexen auf relation Tabelle livejournal}{41}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Erstellen von partitionierten Tabellen mit Index epinion}{41}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Erstellen von Indexen auf relation Tabelle epinion}{42}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}Erstellen von partitionierten Tabellen mit wikivote epinion}{42}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}Erstellen von Indexen auf relation Tabelle wikivote}{42}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}Erstellen der Indexe f\IeC {\"u}r die relation Tabelle facebook}{42}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Verschachteltes SELECT Statement}{42}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}SELECT SourceCodeGenerator}{42}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}Rekursiver JOIN}{43}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}innerJoinSourceCodeGenerator}{43}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}Selbstgeschriebenes Stored Procedure}{45}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}SQL Standard Generisch}{45}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}SQL Standard}{45}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}Ausf\IeC {\"u}hrungsplan Standard SQL}{45}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}Ausf\IeC {\"u}hrungsplan verschachteltes SELECT}{46}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}Ausf\IeC {\"u}hrungsplan INNER JOIN}{47}{lstlisting.A.25}
\addvspace {10\p@ }
