\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\citation{pbeck01}
\citation{felsner01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{3}{subsection.1.1.1}}
\citation{rahm2017}
\citation{krumke2012graphentheoretische}
\citation{felsner2012geometric}
\citation{Theobald2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regul\IeC {\"a}re Graphen}{4}{subsection.1.1.2}}
\newlabel{fig:regular}{{1.1.2}{4}{Reguläre Graphen}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planare Graphen}{5}{subsection.1.1.3}}
\newlabel{fig:planar}{{1.1.3}{5}{Planare Graphen}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eulerscher Polyedersatz}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Property Graphen}{5}{subsection.1.1.4}}
\newlabel{fig:property}{{1.1.4}{6}{Property Graphen}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}k-Partite Graphen}{6}{subsection.1.1.5}}
\newlabel{fig:partit}{{1.1.5}{6}{k-Partite Graphen}{subsection.1.1.5}{}}
\citation{zhang2018hypergraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hypergraphen}{7}{subsection.1.1.6}}
\newlabel{fig:hyper}{{1.1.6}{7}{Hypergraphen}{subsection.1.1.6}{}}
\citation{froehlich01}
\citation{postgres2018}
\citation{postgresqldoc}
\citation{eisentraut01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{8}{subsection.2.1.1}}
\citation{postgres2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ausgew\IeC {\"a}hlte Use Cases}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSV-Import}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Beurteilung}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard SQL}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stored Procedures}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PL/SQL-Recursion}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Datenbankzugriffe}{12}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Zugriffsart Aggregation}{12}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zugriffsart Traversierung}{12}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Interpretation der Ergebnisse}{12}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{13}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{13}{figure.A.1}}
\newlabel{Postgres Architektur}{{A.1}{13}{Postgres Architektur}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{13}{section.A.3}}
\bibdata{bibliography}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CSV Input}{14}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{14}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook}{14}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{14}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{14}{section.A.4}}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{felsner2012geometric}{{Fel03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{postgresqldoc}{{Groa}{}{{}}{{}}}
\bibcite{postgres8}{{Grob}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{krumke2012graphentheoretische}{{KN12}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{rahm2017}{{Rah17}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{felsner01}{{SF05}{}{{}}{{}}}
\bibcite{Theobald2016}{{TT16}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{17}{chapter*.9}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
