This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "postgreswithrecursive" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 120 of file bibliography.bib
Warning--entry type for "felsner01" isn't style-file defined
--line 132 of file bibliography.bib
Warning--I didn't find a database entry for "postgrespartitioning"
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 24 entries,
            4793 wiz_defined-function locations,
            1000 strings with 9361 characters,
and the built_in function-call counts, 12844 in all, are:
= -- 1315
> -- 298
< -- 434
+ -- 469
- -- 103
* -- 703
:= -- 2198
add.period$ -- 30
call.type$ -- 24
change.case$ -- 109
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 397
empty$ -- 933
format.name$ -- 204
if$ -- 2546
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 99
newline$ -- 139
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 828
swap$ -- 66
text.length$ -- 60
text.prefix$ -- 16
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 98
width$ -- 28
write$ -- 300
(There was 1 error message)
