\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{Vorwort}{III}{section*.3}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modell}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}B\IeC {\"a}ume}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Property Graphen}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Hypergraphen}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Verschachtelte Graphen}{5}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{7}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: \ac {OLTP}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installation von Postgres}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Datenbankschema}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Erstellen von Fremdschl\IeC {\"u}sseln, Indexen und Partitionen}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ausf\IeC {\"u}hrungsplan}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Graphtraversierung mit Hilfe von Standard \ac {SQL}}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Graphtraversierung mit Hilfe von verschachteltem SELECT Statement}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{14}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{15}{subsection.3.1.9}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Indexe und Partionierte Tabellen}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmark}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{17}{section*.17}
\contentsline {subsubsection}{\nonumberline Testaufbau}{18}{section*.18}
\contentsline {subsubsection}{\nonumberline Antwortzeiten ohne Indices}{19}{section*.19}
\contentsline {paragraph}{\nonumberline relation\_epinions}{19}{section*.20}
\contentsline {paragraph}{\nonumberline relation\_livejournal}{20}{section*.21}
\contentsline {paragraph}{\nonumberline relation\_facebook}{21}{section*.22}
\contentsline {subsubsection}{\nonumberline Antwortzeiten mit Indices}{24}{section*.23}
\contentsline {paragraph}{\nonumberline relation\_livejournal\_with\_index}{24}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Antwortzeiten mit partitionierten Tabellen und Indices}{29}{subsection.4.1.3}
\contentsline {paragraph}{\nonumberline relation\_livejournal\_with\_index}{29}{section*.25}
\contentsline {subsection}{\numberline {4.1.4}Standard SQL}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Stored Procedures}{34}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}PL/SQL-Recursion}{34}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Datenbankzugriffe}{34}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Zugriffsart Aggregation}{34}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Zugriffsart Traversierung}{34}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Interpretation der Ergebnisse}{34}{subsection.4.1.10}
\contentsline {chapter}{\numberline {5}Fazit}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{35}{section.5.1}
\contentsline {chapter}{\numberline {A}Anhang}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{36}{section.A.3}
\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{43}{section.A.4}
\contentsline {chapter}{Abbildungsverzeichnis}{44}{section.A.4}
\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.26}
\contentsline {chapter}{Listings}{46}{chapter*.27}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{46}{section*.29}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{48}{chapter*.31}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{51}{chapter*.32}
