\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\AC@undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{}{II}{Zusammenfassung}{section*.2}{}}
\acronymused{NoSQL}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{}{III}{\list@fname }{section*.4}{}}
\acronymused{OLTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{III}{\list@fname }{section*.5}{}}
\acronymused{SQL}
\citation{felsner01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{1}{subsection.1.1.1}}
\citation{basicgraphtheory}
\citation{rahm2017}
\citation{krumke2012graphentheoretische}
\citation{felsner2012geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regul\IeC {\"a}re Graphen}{2}{subsection.1.1.2}}
\newlabel{fig:regular}{{1.1.2}{2}{Reguläre Graphen}{subsection.1.1.2}{}}
\citation{Theobald2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}B\IeC {\"a}ume}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Planare Graphen}{3}{subsection.1.1.4}}
\newlabel{fig:planar}{{1.1.4}{3}{Planare Graphen}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eulerscher Polyedersatz}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}k-Partite Graphen}{3}{subsection.1.1.5}}
\newlabel{fig:partit}{{1.1.5}{4}{k-Partite Graphen}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Property Graphen}{4}{subsection.1.1.6}}
\citation{zhang2018hypergraph}
\newlabel{fig:property}{{1.1.6}{5}{Property Graphen}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Hypergraphen}{5}{subsection.1.1.7}}
\newlabel{fig:hyper}{{1.1.7}{5}{Hypergraphen}{subsection.1.1.7}{}}
\citation{froehlich01}
\citation{postgres2018}
\citation{postgresqldoc}
\citation{eisentraut01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{7}{subsection.2.1.1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1}{7}{Visitenkarte des Systems}{section*.7}{}}
\acronymused{API}
\acronymused{SQL}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1.1}{8}{Visitenkarte des Systems}{section*.8}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.1}{8}{Visitenkarte des Systems}{section*.9}{}}
\acronymused{IP}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.1.1}{8}{Visitenkarte des Systems}{section*.10}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{2.1.1}{8}{Visitenkarte des Systems}{section*.11}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{2.1.1}{8}{Visitenkarte des Systems}{section*.12}{}}
\acronymused{MVCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: \ac {OLTP}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{9}{section.3.1}}
\AC@undonewlabel{acro:CTE}
\newlabel{acro:CTE}{{3.1}{9}{PostgresSQL: OLTP}{section*.13}{}}
\acronymused{CTE}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation von Postgres}{9}{subsection.3.1.1}}
\AC@undonewlabel{acro:APT}
\newlabel{acro:APT}{{3.1.1}{9}{Installation von Postgres}{section*.14}{}}
\acronymused{APT}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{3.1.1}{9}{Installation von Postgres}{section*.15}{}}
\acronymused{RPM}
\citation{postgres2018}
\citation{pbeck01}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenbankschema}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erstellen von Fremdschl\IeC {\"u}sseln}{10}{subsection.3.1.4}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphtraversierung mit Hilfe von Standard \ac {SQL}}{10}{subsection.3.1.5}}
\acronymused{SQL}
\citation{postgresWithRecursive}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traversierung Standard SQL}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphtraversierung mit Hilfe von verschachteltem SELECT Statement}{11}{subsection.3.1.6}}
\acronymused{SQL}
\citation{froehlich01}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{12}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{12}{subsection.3.1.8}}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark}{14}{subsection.4.1.1}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten ohne Indices}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  public\_epinions}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  public\_livejournal}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  public\_facebook}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten mit Indices}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  public\_epinions}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  public\_livejournal}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard SQL}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stored Procedures}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PL/SQL-Recursion}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Datenbankzugriffe}{18}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Zugriffsart Aggregation}{18}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zugriffsart Traversierung}{18}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Interpretation der Ergebnisse}{18}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{19}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{19}{figure.A.1}}
\newlabel{Postgres Architektur}{{A.1}{19}{Postgres Architektur}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{19}{section.A.3}}
\newlabel{copy}{{A.1}{19}{CSV Input}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CSV Input}{19}{lstlisting.A.1}}
\newlabel{facebookProfiles}{{A.2}{20}{Anlegen der Tabelle facebook-profiles}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{20}{lstlisting.A.2}}
\newlabel{relationFacebook}{{A.3}{20}{Anlegen der Tabelle facebook-relation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{20}{lstlisting.A.3}}
\newlabel{foreignKey}{{A.4}{20}{Hinzufügen von Fremdschlüsseln}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{20}{lstlisting.A.4}}
\newlabel{SELECT}{{A.5}{20}{Verschachteltes SELECT Statement}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Verschachteltes SELECT Statement}{20}{lstlisting.A.5}}
\newlabel{JOIN}{{A.6}{20}{Rekursiver JOIN}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Rekursiver JOIN}{20}{lstlisting.A.6}}
\newlabel{recursiveFunction}{{A.7}{21}{Selbstgeschriebenes Stored Procedure}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Selbstgeschriebenes Stored Procedure}{21}{lstlisting.A.7}}
\newlabel{StandardSQL}{{A.8}{21}{SQL Standard SQL Mittel}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}SQL Standard SQL Mittel}{21}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{21}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{22}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Listings}{24}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{24}{section*.22}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{Advanced Package Tool}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CTE}[\AC@hyperlink{CTE}{CTE}]{Common Table Expression}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control Modell}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Red Hat Package Manager}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\bibdata{bibliography}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{felsner2012geometric}{{Fel03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{postgresqldoc}{{Groa}{}{{}}{{}}}
\bibcite{postgresWithRecursive}{{Grob}{}{{}}{{}}}
\bibcite{postgres8}{{Groc}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{krumke2012graphentheoretische}{{KN12}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{basicgraphtheory}{{Rah17a}{}{{}}{{}}}
\bibcite{rahm2017}{{Rah17b}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{felsner01}{{SF05}{}{{}}{{}}}
\bibcite{Theobald2016}{{TT16}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{28}{chapter*.25}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
