\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces gewurzelter Baum}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Property Graph}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hypergraph}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hypernode}}{6}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ordnerstruktur Benchmarktest}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces relation\_epinions}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces relation\_livejournal}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces relation\_facebook}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces relation\_wiki\_vote}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces relation\_youtube}}{23}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces relation\_epinions\_with\_index}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces relation\_livejournal\_with\_index}}{25}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces relation\_facebook\_with\_index}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces relation\_wiki\_vote}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces relation\_youtube\_with\_index}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces relation\_epinions\_partitioned}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces relation\_livejournal\_partitioned}}{30}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces relation\_facebook}}{31}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces public\_wiki\_vote}}{32}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces relation\_youtube\_with\_index}}{33}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{36}{figure.A.1}
\addvspace {10\p@ }
