\select@language {ngerman}
\select@language {ngerman}
\contentsline {table}{\numberline {0.1}{\ignorespaces Aufgabenverteilung}}{III}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epions}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal}}{22}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook}}{23}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote}}{24}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube}}{25}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_with\_index}}{26}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal\_with\_index}}{27}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook\_with\_index}}{28}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote\_with\_index}}{29}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube\_with\_index}}{30}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_partitioned}}{31}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal\_partitioned}}{32}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook\_partitioned}}{33}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote\_partitioned}}{34}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube\_partitioned}}{35}{table.4.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
