\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\AC@undonewlabel{acro:NoSQL}
\newlabel{acro:NoSQL}{{}{II}{Zusammenfassung}{section*.2}{}}
\acronymused{NoSQL}
\AC@undonewlabel{acro:OLTP}
\newlabel{acro:OLTP}{{}{III}{\list@fname }{section*.4}{}}
\acronymused{OLTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{III}{\list@fname }{section*.5}{}}
\acronymused{SQL}
\citation{knauer2015diskrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph}{1}{subsection.1.1.1}}
\citation{knauer2015diskrete}
\citation{krumke2012graphentheoretische}
\citation{felsner01}
\citation{rahm2017}
\citation{felsner2012geometric}
\citation{basicgraphtheory}
\citation{basicgraphtheory}
\citation{basicgraphtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}B\IeC {\"a}ume}{2}{subsection.1.1.2}}
\newlabel{fig:baum}{{1.1.2}{3}{Bäume}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Property Graphen}{3}{subsection.1.1.3}}
\citation{zhang2018hypergraph}
\newlabel{fig:property}{{1.1.3}{4}{Property Graphen}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hypergraphen}{4}{subsection.1.1.4}}
\citation{flockdb}
\newlabel{fig:hyper}{{1.1.4}{5}{Hypergraphen}{subsection.1.1.4}{}}
\citation{froehlich01}
\citation{postgres2018}
\citation{postgresqldoc}
\citation{eisentraut01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{6}{subsection.2.1.1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1}{6}{Visitenkarte des Systems}{section*.6}{}}
\acronymused{API}
\acronymused{SQL}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1.1}{7}{Visitenkarte des Systems}{section*.7}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.1}{7}{Visitenkarte des Systems}{section*.8}{}}
\acronymused{IP}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.1.1}{7}{Visitenkarte des Systems}{section*.9}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{2.1.1}{7}{Visitenkarte des Systems}{section*.10}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:MVCC}
\newlabel{acro:MVCC}{{2.1.1}{7}{Visitenkarte des Systems}{section*.11}{}}
\acronymused{MVCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: \ac {OLTP}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{8}{section.3.1}}
\AC@undonewlabel{acro:CTE}
\newlabel{acro:CTE}{{3.1}{8}{PostgresSQL: OLTP}{section*.12}{}}
\acronymused{CTE}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation von Postgres}{8}{subsection.3.1.1}}
\AC@undonewlabel{acro:APT}
\newlabel{acro:APT}{{3.1.1}{8}{Installation von Postgres}{section*.13}{}}
\acronymused{APT}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{3.1.1}{8}{Installation von Postgres}{section*.14}{}}
\acronymused{RPM}
\citation{postgres2018}
\citation{pbeck01}
\acronymused{OLTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datenbankschema}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erstellen von Fremdschl\IeC {\"u}sseln}{9}{subsection.3.1.4}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphtraversierung mit Hilfe von Standard \ac {SQL}}{9}{subsection.3.1.5}}
\acronymused{SQL}
\citation{postgresWithRecursive}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traversierung Standard SQL}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Graphtraversierung mit Hilfe von verschachteltem SELECT Statement}{10}{subsection.3.1.6}}
\acronymused{SQL}
\citation{froehlich01}
\citation{froehlich01}
\acronymused{OLTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\"o}schen von Duplikaten in einer Rekursionsstufe}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Graphtraversierung mit Hilfe von rekursiven INNER JOIN}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Graphtraversierung mit Hilfe von selbstgeschriebenen Stored Procedure}{11}{subsection.3.1.8}}
\acronymused{OLTP}
\acronymused{SQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark}{13}{subsection.4.1.1}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten ohne Indices}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  public\_epinions}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  public\_livejournal}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  public\_facebook}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  public\_wiki\_vote}}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  public\_youtube}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antwortzeiten mit Indices}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  public\_epinions}}{19}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  public\_livejournal}}{20}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  public\_facebook}}{21}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  public\_wiki\_vote}}{22}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  public\_youtube}}{22}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Antwortzeiten mit partitionierten Tabellen und Indices}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  public\_epinions}}{23}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  public\_livejournal}}{23}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Standard SQL}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stored Procedures}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PL/SQL-Recursion}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Datenbankzugriffe}{24}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zugriffsart Aggregation}{24}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Zugriffsart Traversierung}{24}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Interpretation der Ergebnisse}{24}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph-Datenbanken - Grundlegende technologische Aspekte}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{25}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Postgres Architektur}}{25}{figure.A.1}}
\newlabel{Postgres Architektur}{{A.1}{25}{Postgres Architektur}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graph-Datenbanken im praktischen Einsatz: OLTP}{25}{section.A.3}}
\newlabel{copy}{{A.1}{25}{CSV Input}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CSV Input}{25}{lstlisting.A.1}}
\newlabel{facebookProfiles}{{A.2}{26}{Anlegen der Tabelle facebook-profiles}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{26}{lstlisting.A.2}}
\newlabel{relationFacebook}{{A.3}{26}{Anlegen der Tabelle facebook-relation}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{26}{lstlisting.A.3}}
\newlabel{foreignKey}{{A.4}{26}{Hinzufügen von Fremdschlüsseln}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{26}{lstlisting.A.4}}
\newlabel{SELECT}{{A.5}{26}{Verschachteltes SELECT Statement}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Verschachteltes SELECT Statement}{26}{lstlisting.A.5}}
\newlabel{JOIN}{{A.6}{26}{Rekursiver JOIN}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Rekursiver JOIN}{26}{lstlisting.A.6}}
\newlabel{recursiveFunction}{{A.7}{27}{Selbstgeschriebenes Stored Procedure}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Selbstgeschriebenes Stored Procedure}{27}{lstlisting.A.7}}
\newlabel{StandardSQL}{{A.8}{27}{SQL Standard SQL Mittel}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}SQL Standard SQL Mittel}{27}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Graph-Datenbanken im praktischen Einsatz: OLAP}{27}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{28}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{29}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Listings}{30}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{30}{section*.21}}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APT}[\AC@hyperlink{APT}{APT}]{Advanced Package Tool}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CTE}[\AC@hyperlink{CTE}{CTE}]{Common Table Expression}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{MVCC}[\AC@hyperlink{MVCC}{MVCC}]{Multiversion Concurrency Control Modell}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Red Hat Package Manager}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\bibdata{bibliography}
\bibcite{angles2012comparison}{{Ang12}{}{{}}{{}}}
\bibcite{angles2013benchmarking}{{APPDSLP13}{}{{}}{{}}}
\bibcite{33444}{{AU95}{}{{}}{{}}}
\bibcite{pbeck01}{{Bec18}{}{{}}{{}}}
\bibcite{eisentraut01}{{Eis03}{}{{}}{{}}}
\bibcite{felsner2012geometric}{{Fel03}{}{{}}{{}}}
\bibcite{froehlich01}{{Fro18}{}{{}}{{}}}
\bibcite{flockdb}{{Goe15}{}{{}}{{}}}
\bibcite{postgresqldoc}{{Groa}{}{{}}{{}}}
\bibcite{postgresWithRecursive}{{Grob}{}{{}}{{}}}
\bibcite{postgres8}{{Groc}{}{{}}{{}}}
\bibcite{grucia17}{{Gru17}{}{{}}{{}}}
\bibcite{kucuk2016pg}{{KHA{$^{+}$}16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{knauer2015diskrete}{{KK15}{}{{}}{{}}}
\bibcite{krumke2012graphentheoretische}{{KN12}{}{{}}{{}}}
\bibcite{kudrass01}{{Kud15}{}{{}}{{}}}
\bibcite{postgres2018}{{{Pos}18}{}{{}}{{}}}
\bibcite{basicgraphtheory}{{Rah17a}{}{{}}{{}}}
\bibcite{rahm2017}{{Rah17b}{}{{}}{{}}}
\bibcite{redmont01}{{Red12}{}{{}}{{}}}
\bibcite{sasaki18}{{Sas18}{}{{}}{{}}}
\bibcite{felsner01}{{SF05}{}{{}}{{}}}
\bibcite{Theobald2016}{{TT16}{}{{}}{{}}}
\bibcite{zhang2018hypergraph}{{ZSHZ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{34}{chapter*.24}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
