\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Graph-Datenbanken - Grundlegende technologische Aspekte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modell}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Graph}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Regul\IeC {\"a}re Graphen}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Planare Graphen}{4}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Eulerscher Polyedersatz}{5}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Property Graphen}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}k-Partite Graphen}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Hypegraphen}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Multimodale Graphen}{6}{subsection.1.1.7}
\contentsline {chapter}{\numberline {2}Graph-Datenbanken und -Frameworks - Ausgew\IeC {\"a}hlte Systeme}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visitenkarte des Systems}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architektur}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Datenmodell}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Konsistenz}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Indexe}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Anfragemethoden}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Konsistenz}{11}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Graph-Datenbanken im praktischen Einsatz: OLTP}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}PostgresSQL: OLTP}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ausgew\IeC {\"a}hlte Use Cases}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CSV-Import}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Beurteilung}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Graph-Datenbanken im praktischen Einsatz: OLAP}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL: OLAP}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Benchmark}{13}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Verwendung von pgbench}{13}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}Standard SQL}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Stored Procedures}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PL/SQL-Recursion}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Datenbankzugriffe}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Zugriffsart Aggregation}{14}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Zugriffsart Traversierung}{14}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Interpretation der Ergebnisse}{14}{subsection.4.1.8}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.8}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{17}{chapter*.9}
