\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {0.1}{\ignorespaces Aufgabenverteilung}}{III}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epions}}{14}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal}}{15}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook}}{16}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote}}{17}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube}}{18}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_with\_index}}{19}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_livejournal\_with\_index}}{20}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_facebook\_with\_index}}{21}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_wiki\_vote\_with\_index}}{22}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_youtube\_with\_index}}{23}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Laufzeit der SQLs f\IeC {\"u}r Tabelle relation\_epinions\_partitioned}}{24}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
