This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "grucia17" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "sasaki18" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "pbeck01" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "postgresqldoc" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "postgres8" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "postgreswithrecursive" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "postgres2018" isn't style-file defined
--line 120 of file bibliography.bib
Warning--entry type for "felsner01" isn't style-file defined
--line 132 of file bibliography.bib
Warning--empty chapter in Theobald2016
You can't pop an empty literal stack for entry Theobald2016
while executing---line 2205 of file alphadin.bst
You've used 21 entries,
            4793 wiz_defined-function locations,
            990 strings with 9136 characters,
and the built_in function-call counts, 11482 in all, are:
= -- 1184
> -- 263
< -- 399
+ -- 429
- -- 92
* -- 633
:= -- 1961
add.period$ -- 27
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 347
empty$ -- 819
format.name$ -- 181
if$ -- 2270
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 88
newline$ -- 124
num.names$ -- 63
pop$ -- 162
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 761
swap$ -- 60
text.length$ -- 54
text.prefix$ -- 14
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 87
width$ -- 25
write$ -- 266
(There was 1 error message)
