\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}CSV Input}{21}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Anlegen der Tabelle facebook-profiles}{22}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Anlegen der Tabelle facebook-relation}{22}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Hinzuf\IeC {\"u}gen von Fremdschl\IeC {\"u}sseln}{22}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Verschachteltes SELECT Statement}{22}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Rekursiver JOIN}{22}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Selbstgeschriebenes Stored Procedure}{23}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}SQL Standard SQL Mittel}{23}{lstlisting.A.8}
\addvspace {10\p@ }
