\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{APPDSLP13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ang12]{angles2012comparison}
\textsc{Angles}, Renzo:
\newblock A comparison of current graph database models.
\newblock {In: }\emph{Data Engineering Workshops (ICDEW), 2012 IEEE 28th
  International Conference on} IEEE, 2012, S. 171--177

\bibitem[APPDSLP13]{angles2013benchmarking}
\textsc{Angles}, Renzo ; \textsc{Prat-P{\'e}rez}, Arnau ;
  \textsc{Dominguez-Sal}, David  ; \textsc{Larriba-Pey}, Josep-Lluis:
\newblock Benchmarking database systems for social network applications.
\newblock {In: }\emph{First International Workshop on Graph Data Management
  Experiences and Systems} ACM, 2013, S.~15

\bibitem[AU95]{33444}
\textsc{Aho}, Alfred~V. ; \textsc{Ullman}, Jeffrey~D.:
\newblock \emph{Foundations of computer science}.
\newblock USA : Computer Science Press, 1995
  \url{http://infolab.stanford.edu/~ullman/focs.html}

\bibitem[Bec18]{pbeck01}
\textsc{Becker}, Peter:
\newblock \emph{Graphentheorie}.
\newblock
  \url{http://www2.inf.h-brs.de/~pbecke2m/graphentheorie/einfuehrung.pdf}.
\newblock \,Version:\,2018

\bibitem[Eis03]{eisentraut01}
\textsc{Eisentraut}, Peter:
\newblock \emph{PostgreSQL Das Offizielle Handbuch}.
\newblock mitp-Verlag GmbH/Bonn, 2003

\bibitem[Fel03]{felsner2012geometric}
\textsc{Felsner}, Stefan:
\newblock \emph{Geometric graphs and arrangements: some chapters from
  combinatorial geometry}.
\newblock Springer Science \& Business Media, 2003

\bibitem[Fro18]{froehlich01}
\textsc{Froehlich}, Lutz:
\newblock \emph{PostgreSQL 10}.
\newblock Carl Hanser Verlag München, 2018

\bibitem[Groa]{postgresqldoc}
\textsc{Group}, The PostgreSQL Global~D.:
\newblock \emph{PostgreSQL 11.1 Documentation}.
\newblock
  \url{https://www.postgresql.org/files/documentation/pdf/11/postgresql-11-A4.pdf}

\bibitem[Grob]{postgres8}
\textsc{Group}, The PostgreSQL Global~D.:
\newblock \emph{PostgreSQL 8.4 Documentation}.
\newblock \url{https://www.postgresql.org/docs/8.4/datatype.html}

\bibitem[Gru17]{grucia17}
\textsc{Grucia}, Jelena:
\newblock \emph{PostgreSQL and GraphQL}.
\newblock \url{https://blog.cloudboost.io/postgresql-and-graphql-2da30c6cde26}.
\newblock \,Version:\,2017

\bibitem[KHA{\etalchar{+}}16]{kucuk2016pg}
\textsc{Kucuk}, Ahmet ; \textsc{Hamdi}, Shah~M. ; \textsc{Aydin}, Berkay ;
  \textsc{Schuh}, Michael~A.  ; \textsc{Angryk}, Rafal~A.:
\newblock Pg-Trajectory: A PostgreSQL/PostGIS based data model for
  spatiotemporal trajectories.
\newblock {In: }\emph{2016 IEEE International Conferences on Big Data and Cloud
  Computing (BDCloud), Social Computing and Networking (SocialCom), Sustainable
  Computing and Communications (SustainCom)(BDCloud-SocialCom-SustainCom)}
  IEEE, 2016, S. 81--88

\bibitem[Kud15]{kudrass01}
\textsc{Kudraß}, Thomas:
\newblock \emph{Taschenbuc Datenbanken}.
\newblock Fachbuchverlag Leipzig im Carl Hanser Verlag, 2015

\bibitem[{Pos}18]{postgres2018}
\textsc{{PostgreSQL Global Development Group}}:
\newblock \emph{PostgreSQL 11.1 Documentation}.
\newblock \url{https://www.postgresql.org/docs/11}.
\newblock \,Version:\,2018

\bibitem[Rah17]{rahm2017}
\textsc{Rahman}, Saidur:
\newblock \emph{Basic Graph Theory}.
\newblock Berlin, Heidelberg : Springer, 2017. --
\newblock ISBN 978--3--319--49475--3

\bibitem[Red12]{redmont01}
\textsc{Redmond}, Eric:
\newblock \emph{Sieben Wochen, sieben Datenbanken}.
\newblock O'Reilly Verlag, 2012

\bibitem[Sas18]{sasaki18}
\textsc{Sasaki}, Bryce~M.:
\newblock \emph{Graph Databases for Beginners: The Basics of Data Modeling}.
\newblock \url{https://neo4j.com/blog/data-modeling-basics/}.
\newblock \,Version:\,2018

\bibitem[SF05]{felsner01}
\textsc{Stefan~Felsner}, Gesine~K. Christine~Puhl~P. Christine~Puhl:
\newblock \emph{Graphentheorie}.
\newblock
  \url{http://page.math.tu-berlin.de/~felsner/Lehre/GrTh05/Graphentheorie.pdf}.
\newblock \,Version:\,2005

\bibitem[TT16]{Theobald2016}

\newblock \,{In:\,}\textsc{Thorsten~Theobald}, Sadik~I.:
\newblock \emph{Graphen}.
\newblock Springer Fachmedien Wiesbaden, 2016

\bibitem[ZSHZ18]{zhang2018hypergraph}
\textsc{Zhang}, Hongliang ; \textsc{Song}, Lingyang ; \textsc{Han}, Zhu  ;
  \textsc{Zhang}, Yingjun:
\newblock \emph{Hypergraph Theory in Wireless Communication Networks}.
\newblock Springer, 2018

\end{thebibliography}
